spring.datasource.url=jdbc:mysql://localhost:3306/review-engine-db
spring.datasource.username=zughead
spring.datasource.password=P@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring-jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
